a,
.scheme,
#site-header #headerbar .social-links a,
#site-header #masthead #site-navigator .menu > .current-menu-item > a, 
#site-header #masthead #site-navigator .menu > .current-menu-ancestor > a,
#site-header #masthead #site-navigator .menu > li:hover > a, 
#site-header #masthead #site-navigator .menu > li:hover > a,
.blog .hentry .entry-header .entry-title a:hover, 
.single-post .hentry .entry-header .entry-title a:hover,
.blog .hentry .entry-header .entry-meta i, 
.single-post .hentry .entry-header .entry-meta i,
.blog .hentry .entry-content .readmore .more-link,
.sidebars .widget a:hover,
.widget.widget_recent_entries .post-date::before,
.widget.widget_recent_comments ul li::after,
.widget.widget_categories ul li a::before,
.widget.widget_meta ul li a::before,  
.widget.widget_pages ul li a::before,
.widget.widget_archive ul li::before,
.widget.widget_tag_cloud .tagcloud a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .entry-title a:hover,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a:hover,
input[type="submit"].outline, 
button[type="submit"].outline,
.button.outline,
input[type="submit"].scheme2.outline:hover, 
button[type="submit"].scheme2.outline:hover,
.button.scheme2.outline:hover,
.search #main-content .content-inner .search-results article .entry-title a:hover,
.search #main-content .content-inner .search-results article .entry-date,
#site-wrapper .owl-controls .owl-buttons > div::after,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-categories::before,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-footer .entry-meta i,
#site-wrapper .iconlist li i,
#site-wrapper .member .member-info .member-subtitle,
.woocommerce .products li .product-info a:hover h3, 
.woocommerce-page .products li .product-info a:hover h3,
.widget.widget_product_tag_cloud .tagcloud a,
.widget.widget_products ul li span.amount, 
.widget.widget_recently_viewed_products ul li span.amount, 
.widget.widget_recent_reviews ul li span.amount, 
.widget.widget_top_rated_products ul li span.amount,
#site-wrapper div.wpcf7-response-output.wpcf7-mail-sent-ok,
.header-v4 #site-header #masthead #site-brand .wrapper .header-widgets .widget .info-icon i,
.header-v4 #site-header #headerbar .custom-info i,
.navigation.post-navigation .nav-links li a span {
	color: @scheme;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus,
.header-v2 #site-header #masthead .wrapper::before,
.widget .widget-title,
.single-post .hentry .entry-content blockquote,
.projects .projects-filter ul li.active,
.history li:after,
.woocommerce .products li:hover > a img, .woocommerce-page .products li:hover > a img,
#site-wrapper div.wpcf7-response-output.wpcf7-mail-sent-ok,
h1.style3, h2.style3, h3.style3, h4.style3, h5.style3, h6.style3,
#ewd-otp-tracking-form-div #ewd-otp-tracking-form .pure-control-group input[type="text"]:focus, 
#ewd-otp-tracking-form-div #ewd-otp-tracking-form .pure-control-group input[type="email"]:focus  {
	border-color: @scheme;
}

.blog .hentry .entry-time::after, .single-post .hentry .entry-time::after {
	border-top-color: @scheme;
}

input[type="submit"], 
button[type="submit"],
.button,
#site-header #masthead #site-navigator .menu > .current-menu-item::after, 
#site-header #masthead #site-navigator .menu > .current-menu-ancestor::after,
#site-footer .social-links a,
.blog .hentry .entry-time, 
.single-post .hentry .entry-time,
.blog .hentry.sticky,
#site-header #masthead #site-navigator .menu li .sub-menu,
table tfoot,
#content-bottom-widgets .widget .subscribe-form input[type="submit"]:hover,
#site-wrapper .iconbox .box-header .box-icon i::after,
#site-wrapper .imagebox .box-header .box-title::after,
#site-wrapper .imagebox .box-content .box-button a:hover,
.bg-scheme,
input[type="submit"].scheme2:hover, 
button[type="submit"].scheme2:hover,
.button.scheme2:hover,
input[type="submit"].outline:hover, 
button[type="submit"].outline:hover,
.button.outline:hover,
h1.style2::after, 
h2.style2::after, 
h3.style2::after, 
h4.style2::after, 
h5.style2::after, 
h6.style2::after,
.search #main-content .content-inner .search-results article .counter,
.blog .hentry .entry-cover a::before,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-cover a::before,
#site-wrapper .owl-controls .owl-pagination .owl-page.active span,
.navigation .page-numbers.current,
.navigation.loadmore a,
.projects .projects-filter ul li.active a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a, 
.projects.projects-masonry .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a,
.goto-top a:hover,
.history li:last-child::after,
.history li .year,
.history li .year::after,
.sidebars .widget.widget_nav_menu ul li a::before,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li a::before,
#site-wrapper .vc_toggle.vc_toggle_active .vc_toggle_title h4::after,
#site-wrapper .vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a,
.woocommerce .product .woocommerce-tabs .tabs li a::before, 
.woocommerce-page .product .woocommerce-tabs .tabs li a::before,
.widget.widget_price_filter .price_slider_wrapper .ui-slider-horizontal,
.woocommerce .woocommerce-pagination ul li .page-numbers.current, 
.woocommerce-page .woocommerce-pagination ul li .page-numbers.current,
#site-header #masthead #site-navigator-mobile.navigator-mobile .navigator-toggle,
.header-v4 #site-header #headerbar,
.navigation.post-navigation .nav-links li a::after  {
	background-color: @scheme;
}


.blog .hentry .entry-header .entry-title a, 
.single-post .hentry .entry-header .entry-title a,
.blog .hentry .entry-content .readmore .more-link:hover,
.blog .hentry.sticky .entry-content .readmore .more-link:hover,
.blog .hentry.sticky .entry-header .entry-title a:hover,
.sidebars .widget a,
.widget.widget_tag_cloud .tagcloud a:hover,
#site-wrapper .testimonial .testimonial-author .author-name,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .entry-title a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a,
input[type="submit"].white, 
button[type="submit"].white,
.button.white,
input[type="submit"].scheme2.outline, 
button[type="submit"].scheme2.outline,
.button.scheme2.outline,
input[type="submit"].outline:hover, 
button[type="submit"].outline:hover,
.button.outline:hover,
input[type="submit"].scheme3.outline:hover, 
button[type="submit"].scheme3.outline:hover,
.button.scheme3.outline:hover,
.scheme2,
.search #main-content .content-inner .search-results article .entry-title a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-title a,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.woocommerce .product .woocommerce-tabs .tabs li.active a, 
.woocommerce-page .product .woocommerce-tabs .tabs li.active a,
.widget.widget_product_tag_cloud .tagcloud a:hover,
.navigation.post-navigation .nav-links li a {
	color: @scheme2;
}

#site-header #headerbar,
#site-footer,
#site-header #masthead #site-navigator .menu li .sub-menu li:hover > a, 
#site-header #masthead #site-navigator .menu li .sub-menu li.current-menu-item > a, 
#site-header #masthead #site-navigator .menu li .sub-menu li .current_page_item > a,
table thead tr,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-cover a,
.blog .hentry .entry-cover a,
.bg-scheme2,
input[type="submit"].scheme2, 
button[type="submit"].scheme2,
.button.scheme2,
input[type="submit"]:hover, 
button[type="submit"]:hover,
.button:hover,
input[type="submit"].scheme3:hover, 
button[type="submit"].scheme3:hover,
.button.scheme3:hover,
.single-post .hentry .entry-footer .entry-tags a,
.projects .project-wrap .project-thumbnail > a,
.projects.projects-justified .projects-items .hentry > a::after,
.projects .projects-filter ul li a,
.sidebars .widget.widget_nav_menu ul li,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list,
#site-wrapper .vc_toggle .vc_toggle_title h4::after,
.woocommerce .product .woocommerce-tabs .tabs, .woocommerce-page .product .woocommerce-tabs .tabs,
.widget_shopping_cart .buttons .button.checkout:hover, 
.widget_shopping_cart_content .buttons .button.checkout:hover,
.widget.widget_price_filter .price_slider_wrapper,
#site-header #masthead #site-navigator-mobile.navigator-mobile.active .navigator-toggle,
.header-v4 #site-header #masthead #site-navigator .wrapper,
.navigation.post-navigation .nav-links li:hover a::after {
	background-color: @scheme2;
}


#site-wrapper .counter .counter-image i,
input[type="submit"].scheme3.outline, 
button[type="submit"].scheme3.outline,
.button.scheme3.outline,
.scheme3,
.woocommerce .products li .product-info .price, 
.woocommerce-page .products li .product-info .price,
.woocommerce .product .summary p.price .amount, 
.woocommerce-page .product .summary p.price .amount,
#site-content #page-breadcrumbs .breadcrumb-trail::before,
.woocommerce .star-rating span::before, .woocommerce-page .star-rating span::before,
.woocommerce .star-rating::before, .woocommerce-page .star-rating::before {
	color: @scheme3;
}
.blog .hentry.sticky .entry-time::after {
	border-top-color: @scheme3;
}

#site-content #page-header,
.shopping-cart-items-count,
.blog .hentry.sticky .entry-time,
#site-header #headerbar .custom-info i,
.widget.widget_calendar table tbody tr td#today,
.widget.widget_categories ul li .children li a::before, 
.widget.widget_pages ul li .children li a::before,
#content-bottom-widgets .widget .subscribe-form input[type="submit"],
#site-wrapper .iconbox:hover .box-header .box-icon i::after,
#site-wrapper .imagebox .box-content .box-button a,
.bg-scheme3,
input[type="submit"].scheme3, 
button[type="submit"].scheme3,
.button.scheme3,
.single-post .hentry .entry-footer .entry-tags a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover, 
.projects.projects-masonry .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
#site-footer .social-links a:hover,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .entry-time,
.history li:last-child .year,
.history li:last-child .year::after,
.sidebars .widget.widget_nav_menu ul li a:hover::before,
.sidebars .widget.widget_nav_menu ul li.current-menu-item a::before,
.woocommerce .products li .wc-forward, .woocommerce-page .products li .wc-forward,
.woocommerce .onsale, .woocommerce-page .onsale,
.widget_shopping_cart .buttons .button.checkout, .widget_shopping_cart_content .buttons .button.checkout,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
.ewd-otp-tracking-results .ewd-otp-status-graphic .ewd-otp-full-display  {
	background-color: @scheme3;
}