.header-v2 {
	#site-header {
		#headerbar {
			padding-bottom: 60px;
		}
		#masthead {
			background: none;
			position: absolute;
			left: 0;
			right: 0;
			margin-top: -50px;
			-webkit-transform: translateZ(0px);
			.box-shadow(none);
			.transition(background 0.2s ease-in);
			.wrapper {
				padding: 0 0 0 30px;
				&:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					background: @white;
					width: 300%;
					border-left: 5px solid;
				}
			}
			&.stick {
				top: 0 !important;
				position: fixed !important;
				margin-top: 0;
				.wrapper {
					&:before {
						.box-shadow;
					}
				}
			}
		}
	}
	&.layout-boxed {
		#site-header {
			#masthead {
				.wrapper {
					padding-right: 30px;

					&:before {
						width: 100%;
					}
				}
			}
		}
	}
	&.admin-bar {
		#site-header {
			#masthead {
				&.stick {
					top: 32px !important;
				}
			}
		}
	}
	#site-content #page-header {
		padding-top: 110px;
	}
}