.header-v3 {
	#site-header {
		#masthead {
			background: rgba(255,255,255,0.3);
			position: absolute;
			left: 0;
			right: 0;
			-webkit-transform: translateZ(0px);
			.box-shadow(0 1px 3px rgba(0, 0, 0, 0.15));
			.transition(background 0.2s ease-in);
			&.stick {
				top: 0;
				position: fixed;
				background: @white;
			}
		}
	}
	&.admin-bar {
		#site-header {
			#masthead {
				&.stick {
					top: 32px;
				}
			}
		}
	}
	#site-content #page-header {
		padding-top: 160px;
	}

	&.layout-boxed {
		#site-header {
			#masthead {
				left: auto;
				right: auto;
			}
		}
	}
}