@layout-width: 1200px;

.wrapper, 
.page-fullwidth #page-body .wrapper .content-wrap .content .vc_row_wrap, 
.page-fullwidth #page-body #respond, 
.page-fullwidth #page-body .nocomments {
	width: @layout-width;
}
.layout-boxed #site-wrapper {
	width: @layout-width + 100px;
}