.woocommerce-edit-account,.woocommerce-edit-address {
	.woocommerce {
		margin-bottom: 50px;
		h3 {
			font-size: 24px;
			margin: 50px 0 42px 0;
			position: relative;
			&:before {
				background: rgba(0,0,0,0.1);
				content: "";
				height: 1px;
				left: 50px;
				right: 0;
				position: absolute;
				bottom: -12px;
			}
			&:after {
				content: "";
				height: 3px;
				left: 0;
				width: 40px;
				position: absolute;
				bottom: -13px;
			}
		}
	}
}
.content-inner > .woocommerce {
	.myaccount_user + h2 {
		font-size: 24px;
		margin: 50px 0 30px 0;
		position: relative;
	}
	.address {
		margin-bottom: 50px;
		h3 {
			font-size: 24px;
			margin: 50px 0 30px 0;
			position: relative;
		}
	}
}
.woocommerce,.woocommerce-page {
	form.login {
		margin-bottom: 80px;
	}
	&[class*="columns-"] {
		width: 100%;
	}
	&.columns-1 {
		.products {
			li {
				width: 100%
			}
		}
	}
	&.columns-2 {
		.products {
			li {
				width: 50%
			}
		}
	}
	&.columns-3 {
		.products {
			li {
				width: 33.3333333%;
			}
		}
	}
	&.columns-4 {
		.products {
			li {
				width: 25%
			}
		}
	}
	&.columns-5 {
		.products {
			li {
				width: 20%
			}
		}
	}
	&.sidebar-left,&.sidebar-right {
		.products {
			li {
				width: 33.3333333%;
			}
		}
	}
	
	
	.onsale {
		position: absolute;
		padding: 0 25px;
		color: @white;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 0 1px 1px rgba(0,0,0,0.1);
		left: 10px;
		top: 10px;
		z-index: 2;
	}
	.star-rating {				
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1.1em;
		font-size: 14px;
		width: 66px;
		font-family: 'FontAwesome';
		&:before {
			content:"\f006\f006\f006\f006\f006";
			float: left;
			left: 1px;
			position: absolute;
			top: 0;
		}
		span {
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
			&:before {
				left: 1px;
				position: absolute;
				top: 0;
				content:"\f005\f005\f005\f005\f005";
			}
		}
	}
	.woocommerce-pagination {
		ul {
			margin: 0;
			padding: 50px 0 0 0;
			border-top: 3px solid rgba(0,0,0,0.07);
			li {
				list-style: none;
				display: inline-block;
				.page-numbers {
					width: 40px;
					height: 40px;
					display: inline-block;
					border: 2px solid;
					text-align: center;
					line-height: 36px;
					margin-right: 5px;
					&.current {
						color: @white;
						border-color: transparent;
					}
					&.dots {
						border-color: transparent;
					}
				}
			}
		}
	}
	.cart-empty,.return-to-shop {
		text-align: center;
	}
	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		padding: 20px 20px 20px 60px;
		margin-bottom: 40px;
		color: #3c763d;
		position: relative;
		background: @white;
		border: 2px solid;
		&:after {
			position: absolute;
			font-family: 'FontAwesome';
			left: 20px;
			top: 50%;
			margin-top: -24px;
			font-size: 28px;
			content: "\f058"; 
		}
		.button {
			color: @dark;
			height: auto;
			line-height: 1.8;
			font-weight: bold;
			background: none;
			padding: 0 0 2px 0;
			border-bottom: 2px solid;
			float: right;
			.box-shadow(none);
		}
		.showlogin,.showcoupon {
			font-weight: bold;
			color:@dark;
		}
		li {
			list-style: none;
		}
	}
	.woocommerce-info {
		color:#31708f;
		&:after {
			content: "\f05a";
		}
	}
	.woocommerce-error {
		color:#a94442;
		&:after {
			content: "\f071";
		}
	}
	.checkout_coupon {
		margin-bottom: 50px;
	}

	.login,.checkout_coupon,.checkout {
		.lost_password {
			margin-bottom: 20px;
			a {
				color: @grey;
				&:hover {
					color:@dark
				}
			}
		}
		h1,h2,h3,h4,h4,h6 {
			font-size: 24px;
			margin: 0 0 30px 0;
			position: relative;
		}
	}
	.form-row {
		label {
			display: block;
			margin-bottom: 5px;
			margin-top: 20px;
			&.checkbox {
				display: inline-block;
			}
		}
		.input-text {
			width: 50%;
		}
	}
	.checkout {
		display: inline-block;
		width: 100%;
	}
	#customer_details {
		float: left;
		width: 45%;
		margin-bottom: 50px;
		.input-text {
			width: 100%;
		}
		.woocommerce-billing-fields {
			margin-bottom: 30px;
		}
	}
	#order_review_heading {
		width: 48%;
		float: right;
	}
	#order_review {
		text-align: left;
		float: right;
		width: 48%;
		position: relative;
		margin-bottom: 50px;
		.shop_table {
			margin-bottom: 20px;
		}
		#payment {
			.payment_methods {
				padding: 0 20px;
				margin: 40px 0;
				border: 1px solid rgba(0,0,0,0.1);
				li {
					list-style: none;
					border-bottom: 1px solid rgba(0,0,0,.1);
					padding: 20px 0;
					&:last-child {
						border: none;
					}
					label {
						cursor: pointer;
						img {
							display: block;
						}
						.about_paypal {
							display: block;
						}
					}
					.payment_box {
						margin-top: 15px;
					}
				}
			}
			#place_order {
				margin-bottom: 20px
			}
		}
	}
	.order_details {
		margin: 0;
		padding: 20px 0;
		border-top: 1px solid lighten(@grey, 10%);
		display: inline-block;
		width: 100%;
		li {
			list-style: none;
			float: left;
			border-right: 1px dotted @grey;
			padding: 0 20px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				border:none;
			}
			strong {
				display: block;
			}
		}
	}
	/* ============================================================ 
	    1. PRODUCTS
	=============================================================*/
	.products {
		padding: 0;
		margin: 0 -15px;
		position: relative;
		clear: both;
		&:after {
			clear: both;
		    content: "";
		    display: block;
		}
		li {
			list-style: none;
			float: left;
			padding: 0 15px;
			width: 25%;
			margin-bottom: 50px;
			position: relative;
			&:hover {
				.product-info {
					
					.secondary-image {
						visibility: visible;
						.opacity(1);
					}
				}
			}
			.product-thumbnail {
				margin-bottom: 30px;
				img {
					border: 1px solid rgba(0,0,0,0.1);
					&:extend(.transition);
				}
			}
			.product-info {
				overflow: hidden;
				h3 {
					font-size: 16px;
					margin: 0 0 5px 0;
					&:extend(.transition);
				}
				.button {
					text-align: center;
					width: 100%;
				}
				.price {
					display: block;
					margin: 0 0 15px 0;
					font-weight: bold;
					del {
						color: @grey;
						font-weight: normal;
					}
					ins {
						text-decoration: none;
					}
				}
				.star-rating {
					position: absolute;
					right: 15px;
					bottom: 67px;
				}
				.secondary-image {
					position: absolute;
					top: 0;
					left: 0;
					padding: 0 15px;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
				}
			}
			.add_to_cart_button {
				&.loading {
					.opacity(0.3) !important;
				}
			}
			.wc-forward {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				margin-left: -25px;
				top: 50%;
				margin-top: -25px;
				text-indent: -9999px;
				z-index: 2;
				.rounded(100%);
				&:after {
					position: absolute;
					content: "\f00c";
					font-family: 'FontAwesome';
					left: 17px;
					top: 8px;
					font-size: 18px;
					color: @white;
					text-indent: 0;
				}
			}
			&.product-category {
				a {
					display: block;
					background: @black;
					&:hover {
						img {
							.opacity(0.5);
						}
					}
					img {
						&:extend(.transition);
					}
				}
				h3 {
					font-size: 18px;
					margin: 0;
					position: absolute;
					background: @white;
					bottom: 20px;
					left: 35px;
					right: 35px;
					text-align: center;
					padding: 15px 30px;
					.box-shadow(0 1px 2px rgba(0,0,0,0.05));
					mark {
						background: none;
						position: relative;
						font-size: 14px;
						top: -10px;
						color: #777;
					}
				}
				&.last {
					margin-bottom: 50px;
				}
			}			
		}
	}

	.quantity {
		.input-text {	
			width: 90px;
			vertical-align: middle;
			text-align: center;
		}
	}

	.product {
		position: relative;
		.images {
			float: left;
			width: 50%;
			padding-right: 25px;
			position: relative;
			img {
				border: 1px solid rgba(0,0,0,.1);
			}
			a {
				display: block;
				position: relative;
				overflow: hidden;
				cursor: zoom-in;
			}
			.thumbnails {
				overflow: hidden;
				width: 100%;
				a {
					float: left;
					margin-right: 10px;
					margin-top: 10px;
					width: 90px;
				}
			}
		}
		.summary {
			float: right;
			width: 50%;
			padding-left: 25px;
			.woocommerce-product-rating {
				margin-bottom: 10px;
				.star-rating {
					display: inline-block;
					margin-right: 10px;
				}
				.woocommerce-review-link {
					color: @grey;
					&:hover {
						color: @dark;
					}
				}
			}
			p.price {
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 10px;
				.amount {
					display: inline-block;
				}
				.from {
					color: @dark;
				}
				del {
					color: @grey;
					span {
						color: @grey !important;
					}
					.amount {
						background: none;
						padding: 0;
						margin-right: 10px;
						text-decoration: inherit;
					}
				}
				ins {
					text-decoration: none;
				}
			}
			p.cart {
				margin-bottom: 50px;
			}
			.cart {
				&.variations_form {
					margin-bottom: 0;
					margin-top: 30px;
					.variations_button {
						margin-bottom: 50px;
					}
				}
				margin: 30px 0;
				button.single_add_to_cart_button {
					padding-top: 0;
					vertical-align: middle;
					&:disabled {
						background: lighten(@grey, 15%);
						cursor: no-drop;
						&:hover {
							background: lighten(@grey, 15%);
						}
					}
				}
				.quantity {
					float: left;
					margin-right: 10px;
				}
				.variations {
					position: relative;
					background: none;
					.box-shadow(none);
					tr {
						margin-bottom: 10px;
						border:none;
						background: none;
						td {
							vertical-align: sub;
						}
						td.label {
							padding:10px 10px 0 0;
							border:none;
						}
						td.value {
							width: 100%;
							padding:0 0 10px 0;
							border: none;
							select {
								width: 100%;
							}
							a.reset_variations {
								margin-top: 10px;
								display: block;
								color: @grey;
								font-size: 11px;
								&:hover {
									color: @dark;
								}
							}
						}
					}
				}
				.single_variation_wrap {
					.single_variation {
						.price {
							font-size: 18px;
							color: @dark;
						}
					}
				}
				table {
					border: none;
				}
			}
			.product_meta {
				.posted_in,.tagged_as,.sku_wrapper {
					margin-right: 20px;
				}
			}
		}
		.woocommerce-tabs {
			padding-top: 50px;
			clear: both;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.tabs {
				padding: 0 5px;
				margin-bottom: 30px;
				display: inline-block;
				width: 100%;
				li {
					list-style: none;
					float: left;
					&.active {
						a {
							background: @white;
							&:before {
								display: block;
							}
						}
					}
					a {
						color: @white;
					    padding: 15px 20px;
					    display: block;
					    position: relative;
					    text-transform: uppercase;
					    font-weight: bold;
					    &:before {
							width: 100%;
							left: 0;
							bottom: 100%;
							height: 5px;
							content: "";
							position: absolute;
							top: auto;
							display: none;
						}
					}
				}
			}
			.entry-content {
				padding: 0;
				img {
					&.alignnone {
						margin-top: 50px;
						margin-bottom: 50px;
					}
				}
				h2 {
					display: none;
				}
			}
			.shop_attributes {
				width: 100%;
				tr {
					&:last-child {
						border: none;
					}
					text-align: left;
					th {
						width: 200px;
						font-weight: normal;
						color: @black;
					}
					td {
						font-style: italic;
						color: #666;
					}
				}
			}
			#comments {
				.box-shadow(none);
				padding: 0;
			}
		}
		.related, .upsells {
			padding-top: 50px;
			margin: 0;
			h2 {
				font-size: 20px;
				margin: 0 0 40px 0;
				position: relative;
				overflow: hidden;
				padding-top: 2px;
				padding-bottom: 2px;
				&:after {
					content: "";
					position: relative;
					display: inline-block;
					background: url(../../assets/img/bg-heading.svg);
					height: 12px;
					width: 200%;
					margin: 0 -200% 0 20px;
				}
			}
			
		}
	}


	#respond {
		#reply-title {
			font-size: 18px;
			margin-top: 0;
		}
		#commentform {
			width: 100%;
			p {
				label {
					display: inline-block;
					margin-bottom: 5px;
				} 
				input, textarea#comment  {
					width: 100%;
					margin: 0;
				}
				&.stars {
					overflow: hidden;
					position: relative;
					height: 1em;
					line-height: 1.1em;
					font-size: 14px;
					width: 66px;
					font-family: 'FontAwesome';
					margin-top: 10px;
					&:before {
						content:"\f006\f006\f006\f006\f006";
						float: left;
						left: 0;
						position: absolute;
						top: 0;
					}
					span {
						a {
							float: left;
							height: 0;
							left: 0;
							overflow: hidden;
							padding-top: 1em;
							position: absolute;
							top: 0;
							&:before {
								left: 0;
								position: absolute;
								top: 0;
								visibility: hidden;
								content:"\f005\f005\f005\f005\f005";
							}
							&.star-1 {
								width: 13px;
								z-index: 10;
							}
							&.star-2 {
								width: 26px;
								z-index: 9;
							}
							&.star-3 {
								width: 39px;
								z-index: 8;
							}
							&.star-4 {
								width: 52px;
								z-index: 7;
							}
							&.star-5 {
								width: 65px;
								z-index: 6;
							}
							&.active:before {
								color: @black;
								visibility: visible;
							}
						}
					}
				}
				&.comment-form-comment {
					float: none;
					padding: 0;
					width: 100%;
					textarea {
						height: 100px;
					}
				}
				&.form-submit {
					input {
						width: auto;
					}
				}
			}
		}
	}

	#reviews { 
		#comments {
			margin-top: 0;
			margin-bottom: 20px;
			ol.commentlist {
				padding: 0;
				margin: 20px 0 0;
				li {
					list-style: none;
					position: relative;
					display: inline-block;
					width: 100%;
					padding: 30px 0;
					border-bottom: 1px solid rgba(0,0,0,0.1);
					img.avatar {
						float: left;
						.rounded(100%);
					}
					.comment-text {
						margin-left: 95px;
						position: relative;
						p.meta {
							margin-bottom: 5px;
							time {
								color: darken(@grey, 10%);
							}
							strong {
								color: @dark;
							}
						}
					}
					.star-rating {
						position: absolute;
						right: 0;
						top: 5px;
					}
				}
			}
			.add_review {
				padding-left: 75px;
				a {
					margin: 0;
				}
			}
		}
	}
	.shop_table {
		display: table;
		tbody {
			tr {
				td {	
					&.product-remove {
						padding-right: 20px;
						.remove {
							width: 24px;
							height: 24px;
							border: 2px solid rgba(0,0,0,0.1);
							line-height: 20px;
							text-align: center;
							display: inline-block;
							color: @grey;
							background: @white;
							&:hover {
								background: @dark;
								color: @white;
							}
						}
					}
					&.product-name {
						a {
							color: @dark;
						}
					}
					&.product-price,&.product-subtotal {
						.amount {
							color:@red;
							font-weight: bold;
						}
					}
					&.actions {
						.coupon {
							label[for="coupon_code"] {
								display: none;
							}
							#coupon_code {
								float: left;
							}
							.button {
								float: left;
								margin: 0 10px;
							}	
						}
					}
					img {
						width: 50px;
					}
				}
			}
		}
		&.order_details {
			border-top: none;
			margin-bottom: 30px;
		}
	}
	.customer_details {
		margin: 0;
		dt,dd {
			display: block;
			margin: 0;
		}
		dt {
			margin-top: 10px;
		}
		h3 {
			font-size: 24px;
		}
	}
	
	.cart-collaterals {
		margin-bottom: 50px;
		h2 {
			font-size: 20px;
			margin: 50px 0 40px 0;
			position: relative;
			overflow: hidden;
			padding-top: 2px;
			padding-bottom: 2px;
			&:after {
				content: "";
				position: relative;
				display: inline-block;
				background: url(../../assets/img/bg-heading.svg);
				height: 12px;
				width: 200%;
				margin: 0 -200% 0 20px;
			}
		}
		.products {
			li {
				margin-bottom: 0;
			}
		}
		.cart_totals {
			table {
				margin-bottom: 20px;
				tr {
					th,td {
						width: 50%;
						.amount {
							color: @red;
						}
					}
					&.shipping {
						.woocommerce-shipping-calculator {
							> p {
								margin-bottom: 0;
							}
						}
						.shipping-calculator-form {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.return-to-shop {
		margin-bottom: 50px;
		.wc-backward {
			height: 45px;
			line-height: 45px;
			padding: 0 50px;
			display: inline-block;
			width: auto;
		}
	}
}
.woocommerce {
	fieldset {
		border:none;
		padding: 0;
		margin: 0 0 50px 0;
		legend {
			color: @dark;
			font-size: 18px;
			margin: 30px 0 10px;
		}
	}
}

/* ============================================================ 
    2. WIDGET STYLES
=============================================================*/
.widget_shopping_cart,.widget_shopping_cart_content {
	.cart_list {
		margin: 0;
		padding: 0;
		li {
			padding: 20px 30px 20px 0;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			position: relative;
			display: block;
			width: 100%;
			&.empty {
				padding: 0;
			}
			a {
				display: block;
				img {
					max-width: 55px;
					height: auto;
					float: left;
					margin-right: 15px;
					border: 1px solid rgba(0,0,0,.1);
				}
			}
			.remove {
			    color: @grey;
			  	position: absolute !important;
			    height: 24px;
			    line-height: 22px;
			    text-align: center;
			    width: 24px;
			    margin-top: 15px;
			    border: 2px solid rgba(0,0,0,0.1);
			    right: 0;
			    top: 50%;
			    margin-top: -12px;
			    &:hover {
			    	color: @dark;
			    	border-color: @dark;
			    }
			}
			&:first-child {
				a.remove {
					margin-top: -22px;
				}
			}
			&:last-child {
				a.remove {
					margin-top: -2px;
				}
			}
			.variation {
				dt,dd {
					display: inline-block;
					margin: 0;
				}
			}
		}
	}
	.total {
		padding-top: 20px;
		color: @dark;
		border-top: 1px solid rgba(0,0,0,0.1);
		margin-top: 20px;
		text-align: center;
	}
	.buttons {
		display: inline-block;
		width: 100%;
		.button {
			width: 50%;
			text-align: center;
			&.checkout {
				float: right;
			}
		}
	}
}
.widget {
	&.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				padding: 10px 0;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				.count {
					float: right;
					font-size: 100%;
				}
				a {
					color: @dark;
					font-weight: bold;
				}
			}
		}
	}
	&.widget_price_filter {
		.price_slider_wrapper {
			padding: 30px;
			color: @white;
			.ui-slider-horizontal {
				height: 2px;
			}
			.ui-slider { 
				position: relative;
				.ui-slider-range{
					position: absolute;
					z-index: 1;
					display: block;
					height: 100%;
					top: 0;
				}
				.ui-slider-handle {
					height: 10px;
					width: 10px;
					cursor: pointer;
					position: absolute;
					z-index: 2;
					top: -4px;
					outline: 0;
					.rounded(100%);
					.transition(none);
				}
				.ui-slider-handle:last-child {
					margin-left: -10px;
				}
			}
			.price_slider_amount {
				margin-top: 25px;
				.button {
					float: right;
					margin: 0;
					cursor: pointer;
					padding: 0 20px;
					height: 35px;
					line-height: 35px;
				}
				.price_label {
					padding: 5px 0;
				}
			}
		}
	}
	&.widget_product_categories {
		padding: 30px;
		border: 10px solid #f4f4f4;
		border-image-source: url(../../assets/img/pattern.svg);
		border-image-repeat: repeat;
		border-image-slice: 27.777777778% 27.777777778%;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				position: relative;
				padding: 5px 0;
				.children {
					margin-left: 20px;
					margin-top: 5px;
					border:none;
					padding: 0;
					li {
						&:last-child {
							border-bottom: none;
							padding-bottom: 0;
						}
					}
				}
				.count {
					position: absolute;
					right: 20px;
					top: 10px;
				}
			}
			a {
				display: block;
				position: relative;
				&:after {
					content: "\f105";
					font-family: "FontAwesome";
					position: absolute;
					right: 0;
					top: 0;
					font-size: 14px;
					color: #ccc;
				}
			}
		}
	}
	&.widget_products,&.widget_recently_viewed_products,&.widget_recent_reviews,&.widget_top_rated_products {
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				width: 100%;
				padding: 20px 0;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
				}
				&:first-child {
					padding-top: 10;
				}
				a {
					display: block;
					font-weight: bold;
					img {
						float: right;
						max-width: 55px;
						height: auto;
						margin-left: 15px;
						border: 1px solid rgba(0,0,0,0.1);
					}
					
				}
				.star-rating {
					margin: 5px 0;
				}
				del {
					.amount {
						color: @grey;
					}
				}
				ins {
					text-decoration: none;
				} 
			}
		}
	}
	&.widget_product_search {
		.woocommerce-product-search {
			display: block;
			position: relative;
			&:after {
				position: absolute;
				top: 9px;
				right: 15px;
				color: @grey;
				content: "\f002";
				font-family: 'FontAwesome';
				font-size: 14px;
			}
			.screen-reader-text {
				display: none;
			}
			.search-field {
				width: 100%;
				-webkit-box-sizing:border-box;
				   -moz-box-sizing:border-box;
					    box-sizing:border-box;	
			}
			input[type="submit"] {
				display: none;
			}
		}
	}
	&.widget_product_tag_cloud {
		.tagcloud {
			overflow: hidden;
			a {
				padding: 2px 20px;
				margin: 0 5px 5px 0;
				float: left;
				position: relative;
				font-size: 1em !important;
				border: 2px solid;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.woocommerce,.woocommerce-page {
		.products {
			li {
				width: 50% !important;
			}
		}
		.product {
			.images,.summary {
				float: none;
				width: 100%;
				padding: 0;
			}
			.images {
				margin-bottom: 50px;
			}
			.woocommerce-tabs {
				float: none;
				width: 100%;
				padding-left: 0;
			}
		}
		.cart-collaterals {
			.cart_totals,.shipping_calculator {
				float: none;
				width: 100%;
			}
		}
		#customer_details,#order_review,#order_review_heading {
			float: none;
			width: 100%;
		}
		.order_details {
			li {
				float: none;
				border-right: none;
				border-bottom: 1px dotted @grey;
				padding: 20px 0;
			}
		}
	}
}
@media only screen and (max-width: 568px) {
	.woocommerce,.woocommerce-page {
		.products {
			li {
				width: 100%;
			}
		}
	}
}