/*============================================================ 
                        CSS OVERVIEWS
                1. GENERAL
                2. LAYOUT
                3. HEADER
                	3.1. Headerbar
                	3.2. Masthead
                		3.1.1. Site Brand
                		3.1.2. Site Navigator
                		3.1.3. Site Navigator Mobile
                4. CONTENT
                	4.1. Page Header
                	4.2. Page Breadcrumbs
                	4.3. Page Body
                5. WIDGET
                6. FOOTER
                7. BLOG	
                8. NAVIGATION
                9. OTHER PAGES
                	9.1. Author
                	9.2. Search
                	9.3. Error404
                	9.4. Blank Page
                10. MEMBER
                11. PROJECTS	
                12. OTHER
                	12.1. Comments
                	12.2. Form
                	12.3. Gallery
                	12.4. Go To Top
                           	
============================================================*/

/* ============================================================ 
    1. GENERAL
=============================================================*/
*,
*:after,
*:before {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	text-rendering:optimizeLegibility;
	outline: 0;
	&:focus {
		outline: 0;
	}
}
*:after,
*:before {
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;  
}
.page-loading {
	.loading-overlay {
		.opacity(1);
		display: block;
		visibility: visible;
	}
}
.loading-overlay {
	position: fixed;
	background: @white;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 99999;
	visibility: hidden;
	display: none;
	.opacity(0);
	&:extend(.transition);
	&:after {
		position: fixed;
		content: "";
		width: 64px;
		height: 64px;
		left: 50%;
		margin-left: -32px;
		top: 50%;
		margin-top: -32px;
		background:url(../../assets/img/preloader.gif);
		&:extend(.transition);
	}
}
.clear:before,
.clear:after {
	content:' ';
	display:table;
}
.clear:after {
	clear:both;
}
.clear {
	*zoom:1;
}
.transition {
	.transition();
}
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	font-size: 12px;
	font-style: italic;
	color: darken(@grey, 10%);
}
.alignleft {
	float: left;
	margin: 10px 20px 10px 0;
	clear: left;
}
.alignright {
	float: right;
	margin: 10px 0 10px 20px;
	clear: right;
}
.aligncenter {
	text-align: center;
	&.wp-caption {
		margin: 0 auto;
	}
}
.bypostauthor {
	font-weight:normal;
}
.wrapper {
	margin: 0 auto;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
.group-btn {
	.button {
		&:first-child {
			margin-right: 8px;
		}
		&:last-child {
			margin-left: 8px;
		}
	}
	.link {
		margin-left: 30px;
		color: @white;
		padding-bottom: 2px;
		&:hover {
			border-color: @white;
		}
	}
}
html {
	overflow-x: hidden;
}
body {
	font-size: 14px;
	line-height: 1.8;
	background: @white;
	overflow-x: hidden;
	i.fa {
		font-size: 14px;
		&.fa-2x {
			font-size: 2em;
		}
		&.fa-3x {
			font-size: 3em;
		}
		&.fa-4x {
			font-size: 4em;
		}
		&.fa-5x {
			font-size: 5em;
		}
		&.icons {
			font-family: "simple-line-icons";
		}
	}
}
a {
	text-decoration: none;
	&:extend(.transition);
	&:hover {
		color: @dark;
	}
	&.link {
		border-bottom: 2px solid;
		font-weight: bold;
	}
}
p {
	margin-top: 0;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
h1,h2,h3,h4,h5,h6 {
	margin: 30px 0 20px 0;
	color: #21242b;
	line-height: 1.1;
	&.style1 {
		overflow: hidden;
		position: relative;
		padding: 2px 0;
		&:after {
			content: "";
			position: relative;
			display: inline-block;
			background: url(../../assets/img/bg-heading.svg);
			width: 200%;
			margin: 0 -200% 0 25px;
		}
		&.w10 {
			width: 10%;
		}
		&.w20 {
			width: 20%;
		}
		&.w30 {
			width: 30%;
		}
		&.w40 {
			width: 40%;
		}
		&.w50 {
			width: 50%;
		}
		&.w60 {
			width: 60%;
		}
		&.w70 {
			width: 70%;
		}
		&.w80 {
			width: 80%;
		}
		&.w90 {
			width: 90%;
		}
	}
	&.style2 {
		position: relative;
		margin-bottom: 60px;
		&:after {
			width: 50px;
			height: 5px;
			content: "";
			position: absolute;
			left: 0;
			bottom: -30px;
		}
		&[style="text-align: center;"]:after {
			left: 50%;
			margin-left: -25px;
		}
	}
	&.style3 {
		border-bottom: 2px solid;
		padding-bottom: 15px;
		margin-bottom: 30px;
	}
}
h1,h2,h3,h4 {
	&.style3 {
		border-bottom-width: 3px;
	}
}
h1 {
	&.style1 {
		&:after {
			height: 25px;
		}
	}
}
h2 {
	&.style1 {
		&:after {
			height: 20px;
		}
	}
}
h3 {
	&.style1 {
		&:after {
			height: 16px;
		}
	}
}
h4 {
	&.style1 {
		&:after {
			height: 13px;
		}
	}
}
h5 {
	&.style1 {
		&:after {
			height: 10px;
		}
	}
}
h6 {
	&.style1 {
		&:after {
			height: 7px;
		}
	}
}
.title-button {
	position: relative;
	.button {
		position: absolute;
		right: 0;
		top: 0;
		&:after {
			width: 30px;
			height: 100%;
			content: "";
			position: absolute;
			background: @white;
			top: 0;
			left: -30px;
		}
	}
}
img {
	border: medium none;
    height: auto;
    max-width: 100%;
    vertical-align: top;
}
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"],
input.input-text {
	background: rgba(0,0,0,0.02);
	position: relative;
	border: none;
	padding: 0;
	border: 1px solid rgba(0,0,0,.1);
	height: 45px;
	max-width: 100%;
	padding: 10px;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
	.rounded;
	&:extend(.transition);
	&:disabled {
		cursor: no-drop;
	}
	&:focus {
		background: @white;
	}
}
textarea {
	height: auto;
	line-height: 1.8em;
	max-height: 150px;
	resize:none;
}
select {
	border: 1px solid rgba(0,0,0,0.1);
	background-color: rgba(0,0,0,0.02);
	height: 45px;
	padding: 10px;
	line-height: 100%;
	outline:0;
	max-width: 100%;
    background-image: url(../../assets/img/caret.png);
    background-position: 95% center;
    background-repeat: no-repeat;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
    .box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
    .rounded;
}
input[type="submit"], button[type="submit"],.button {
	color: @white;
	background-image: none;
	height: 45px;
	line-height: 45px;
	padding: 0 30px;
	cursor: pointer;
	white-space: nowrap;
	border:none;
	display: inline-block;
	font-weight: bold;
	text-shadow: 0 1px 2px rgba(0,0,0,0.1);
	text-transform: uppercase;
	.rounded(0);
	&:extend(.transition);
	&:hover {
		color: @white;
	}
	&:disabled {
		background: lighten(@grey, 15%);
		color: darken(@grey, 10%);
		cursor: no-drop;
		border: none;
	}
	&.outline {
		background: none;
		border: 2px solid;
		line-height: 41px;
		text-shadow:none;
		&:hover {
			background: none !important;
		}
	}
	&.rounded {
		.rounded;
	}
	&.lg {
		height: 55px;
		line-height: 55px;
		padding: 0 35px;
		&.outline {
			line-height: 51px;
		}
	}
	&.sm {
		height: 40px;
		line-height: 40px;
		padding: 0 25px;
		&.outline {
			line-height: 36px;
		}
	}
	&.white {
		background-color: @white;
		text-shadow:none;
		&:hover {
			color: @white;
			text-shadow: 0 1px 2px rgba(0,0,0,0.1);
		}
		&.outline {
			color: @white;
			text-shadow: 0 1px 2px rgba(0,0,0,0.1);
			background: none;
		}
	}
	&.dark {
		background-color: @dark;
	}
	&.scheme2 {
		color: @white;
		&.outline {
			background: none;
		}
	}
	&.scheme3 {
		color: @white;
		&.outline {
			background: none;
		}
	}
	&.download {
		width: 100%;
		text-align: center;
		color: @white;
	}
	i {
		margin-left: 10px;font-weight: normal;
		font-size: 14px;
	}
}
blockquote {
	margin: 30px 50px;
	position: relative;
}
cite {
	display: block;
	margin: 15px 0 0 0;
	font-size: 0.9em;
	color: darken(@grey, 10%);
}
table {
    width: 100%;
    background: @white;
    thead {
    	text-align: left;
    	th {
    		padding: 20px;
    		color: @white;
    		font-weight: normal;
    	}
    }
    tbody {
    	tr {
    		&:nth-child(2n) {
    			background: #f5f5f5;
    			border-bottom: 1px solid rgba(0,0,0,.07);
    			border-top: 1px solid rgba(0,0,0,.1);
    		}
    		td,th {
    			padding: 20px;
    			text-align: left;
    		}
    	}
    }
    tfoot {
    	tr {
    		border-bottom: 1px solid rgba(0,0,0,0.1);
    		text-align: left;
    		&:last-child {
    			border-bottom: none;
    		}
    		th,td {
    			padding: 20px;
    			a:hover {
    				color: @white;
    			}
    		}
    	}
    }
}
dl {
	dd {
		margin: 0 0 20px 0;
	}
}
pre {
	background: rgba(0,0,0,0.05);
	padding: 20px;
}
figure {
	margin: 1em 0;
}
figcaption {
	margin: 10px 0;
}
article {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}

/* ============================================================ 
    2. LAYOUT
=============================================================*/
.sidebar-right {
	#page-body {
		.content-wrap {
			&:extend(.row);
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.content {
				&:extend(.columns);
				&:extend(.columns-9);
				padding-right: 25px;
				width: 70%;
			}
			.sidebars {
				&:extend(.columns);
				&:extend(.columns-3);
				padding-left: 25px;
				width: 30%;
			}
		}
	}
}
.sidebar-left {
	#page-body {
		.content-wrap {
			&:extend(.row);
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.content {
				&:extend(.columns);
				&:extend(.columns-9);
				&:extend(.push-3);
				padding-left: 25px;
				width: 70%;
				left: 30%;
			}
			.sidebars {
				&:extend(.columns);
				&:extend(.columns-3);
				&:extend(.pull-9);
				padding-right: 25px;
				width: 30%;
				left: -70%;
			}
		} 
	}
}
.layout-boxed {
	background-color: @grey;
	#site-wrapper {
		margin: 0 auto;
		overflow: hidden;
		background: @white;
		.box-shadow(0 0 5px rgba(0,0,0,0.1));
	}
	&.page-blank {
		#site-wrapper {
			width: 100%;
		}
	}
}
.admin-bar {
	#site-header {
		#masthead {
			&.stick {
				top: 32px;
				position: fixed;
			}
		}
	}
}
.bg-scheme {
	color: @white;
}

/* ============================================================ 
    3. HEADER
=============================================================*/
.header-v1 {
	#site-header {
		#masthead {
			&.stick {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}
		}
	}
}
#site-header {
	/* ============================================================ 
	    3.1. Headerbar
	=============================================================*/
	#headerbar {
		color: rgba(255,255,255,0.5);
		font-size: 14px;
		padding: 10px 0;
		.custom-info {
			float: left;
			i {
				margin-right: 10px;
				margin-left: 30px;
				width: 24px;
				height: 24px;
				color: @white;
				text-shadow: 0 1px 0 rgba(0,0,0,0.1);
				text-align: center;
				line-height: 24px;
				.rounded;
			}
			.spacer {
				width: 30px;
				display: inline-block;
			}
		}
		.social-links {
			float: right;
			a {
				float: left;
				display: block;
				margin-left: 18px;
				&:hover {
					color: @white;
				}
				i {
					font-size: 18px;
					vertical-align: middle;
				}
			}
		}
		.top-navigator {
			float: right;
			.menu {
				margin: 0;
				padding: 0;
				li {
					list-style: none;
					float: left;
					z-index: 9;
					a {
						padding: 0 18px;
						display: block;
						color: #999;
						border-right: 1px solid rgba(255,255,255,0.1);
					}
					&:hover {
						a {
							color: @white;
						}
					}
					&.menu-item-has-children {
						position: relative;
						z-index: 999;
						&:hover {
							.sub-menu {
								.opacity(1);
								display: block\9;
								visibility: visible;
							}
						}
					}
					.sub-menu {
						position: absolute;
						top: 35px;
						left: 0;
						width: @sub-top-menu-width;
						margin: 0;
						padding: 0 0 10px 0;
						visibility: hidden;
						display: none\9;
						background: @submenu-background;
						.opacity(0);
						&:extend(.transition);
						li {
							float: none;
							a {
								padding: 5px 18px;
								display: block;
								margin: 0;
								color: @grey;
								border: none;
								&:hover {
									background: rgba(0,0,0,0.2);
									color: @white;
								}
							}
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    3.1. Masthead
	=============================================================*/
	#masthead {
		position: relative;
		width: 100%;
		z-index: 99;
		background: @white;
		// -webkit-transform: translateZ(0px);
		.box-shadow(0 2px 5px rgba(0,0,0,0.1));

		& + #masthead-placeholder {
			display: none;
		}
		&.stick + #masthead-placeholder {
			display: block;
		}


		/* ============================================================ 
		    3.1.1. Site Brand
		=============================================================*/
		#site-brand {
			#site-logo {
				float: left;
				position: relative;
				.logo {
					margin: 0;
					a {
						display: block;
						img {
							vertical-align: middle;
							display: block;
						}
					}
				}
			}
		}
		/* ============================================================ 
		    3.1.2. Site Navigator
		=============================================================*/
		#site-navigator {
			float: right;
			.menu {
				padding: 0;
				margin: 0;
				float: left;
				& >.current-menu-item,
				& >.current-menu-ancestor {
					&:after {
						position: absolute;
						bottom: 0;
						left: 15px;
						right: 15px;
						height: 5px;
						content: "";
					}
				}
				li {
					list-style: none;
					float: left;
					position: relative;
					&:hover {
						> .sub-menu {
							.opacity(1);
							visibility: visible;
							display: block\9;
							top: 100%;
						}
					}
					a {
						display: block;
						padding: 37px 15px 36px 15px;
						position: relative;
					}
					.sub-menu {
						position: absolute;
						width: @sub-menu-width;
						padding: 0;
						margin: 0;
						visibility: hidden;
						display: none\9;
						left: -5px;
						top: 150%;
						.opacity(0);
						&:extend(.transition);
						li {
							display: block;
							float: none;
							a {
								color: @white;
								padding: 10px 20px;
								font-size: 13px;
								text-transform: none;
								border-bottom: 1px solid rgba(0,0,0,0.1);
								&:after {
									display: none;
								}
							}
							.sub-menu {
								left: @sub-menu-width;
								top: 0;
							}
							&:hover,&.current-menu-item,.current_page_item {
								> a {
									color: @white;
								}
							}
						}
					}
					&.megamenu {
						> .sub-menu {
							display: table;
							> li {
								display: table-cell;
								table-layout: fixed;
								> a {
									color: @white;
									background: none;
								}
							}
						}
						.sub-menu {
							.sub-menu {
								visibility: inherit;
								display: block\9;
								.opacity(1);
								position: static;
								padding: 0;
							}
						}
					}
				}
				&.menu-extra {
					float: right;
					margin-left: 15px;
					position: relative;
					padding-left: 20px;
					&:after {
						content: "";
						width: 1px;
						height: 35px;
						background: rgba(0,0,0,0.1);
						left: 0;
						top: 50%;
						margin-top: -17.5px;
						position: absolute;
					}
					> li {
						> a {
							padding-left: 10px;
							padding-right: 10px;
							&:after {
								display: none;
							}
						}
						&:last-child {
							> a {
								padding-right: 0;
							}
						} 
					}
					.search-box {
						&:after {
							display: none;
						}
						&.active {
							.submenu {
								.opacity(1);
								visibility: visible;
								display: block\9;
								.widget_search {
									.search-field {
										height: 45px;
									}
								}
							}
						}
						.submenu {
							.opacity(0);
							visibility: hidden;
							display: none\9;
							&:extend(transition);
						}
						.widget_search {
							position: absolute;
							width: 300px;
							right: 0;
							top: 100%;
							margin-top: 1px;
							.search-field {
								background: @white;
								border: none;
								width: 100%;
								padding: 0 20px;
								.box-shadow(0 0 3px rgba(0, 0, 0, 0.1));
								.rounded(0);
							}
							label {
								&:after {
									display: none;
								}
							}
						}
					}
					.shopping-cart {
						&:hover {
							.submenu {
								top: 100%;
								visibility: visible;
								display: block\9;
								.opacity(1);
							}
						}
						a {
							&:after {
								display: none;
							}
						}
						> a {
							position: relative;
							.shopping-cart-items-count {
								position: absolute;
								width: 16px;
								height: 16px;
								top: 35px;
								left: 16px;
								line-height: 16px;
								text-align: center;
								font-size: 12px;
								z-index: 9;
								font-weight: normal;
								color: @white;
								.rounded(100%);
								&.no-items {
									&:after {
										content: "0";
									}
								}
							}
						}
						.submenu {
							position: absolute;
							width: 300px;
							right: 0;
							top: 150%;
							background: @white;
							padding: 20px;
							z-index: -1;
							visibility: hidden;
							display: none\9;
							.opacity(0);
							.box-shadow;
							&:extend(.transition);
							.widget_shopping_cart_content {
								.cart_list {
									overflow: hidden;
									li {
										&:first-child {
											padding-top: 0;
										}
										&:last-child {
											padding-bottom: 0;
											border-bottom: none;
										}
										a {
											padding: 0;
											font-family: inherit;
											text-transform: none;
											&:hover {
												color: @dark;
											}
										}
									}
								}
								.buttons {
									a {
										float: left;
										color: @white;
										font-family: inherit;
										font-weight: bold;
										padding: 0;
									}
								}
							}
						}
					}
				}
			}
		}
		/* ============================================================ 
		    3.1.3. Site Navigator Mobile
		=============================================================*/
		#site-navigator-mobile {
			display: none;
			&.navigator-mobile {
				&.active {
					.menu {
						display: block;
					}
				}
				.navigator-toggle {
					position: absolute;
					top: 25px;
					right: 15px;
					width: 50px;
					text-align: center;
					height: 50px;
					line-height: 50px;
					color:@white;
				}
				.menu {
					margin: 0;
					padding: 0;
					display: none;
					background: @white;
					position: relative;
					z-index: 9;
					top: 0;
					border-top: 1px solid lighten(@grey, 10%);
					.box-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
					li {
						list-style: none;
						position: relative;
						border-bottom: 1px solid lighten(@grey, 10%);
						a {
							display: block;
							color: @dark;
							line-height: @menu-togger-size;
							margin-right: @menu-togger-size;
							padding: 0 20px;
						}
						.sub-menu {
							border-top: 1px solid lighten(@grey, 10%);
							margin-left: 20px;
							display: none;
							padding: 0;
						}
						&:last-child {
							border-bottom: none;
						}
						&.menu-item-has-children {
							.toggler {
								position: absolute;
								display: block;
								width: @menu-togger-size;
								height: @menu-togger-size;
								border-left: 1px solid lighten(@grey, 10%);
								right: 0;
								top: 0;
								z-index: 99;
								cursor: pointer;
								&:after {
									content: "";
									width: 14px;
									height: 2px;
									background: @grey;
									position: absolute;
									left: 50%;
									margin-left: -7px;
									top: 50%;
									margin-top: -1px;
								}
								&:before {
									content: "";
									width: 2px;
									height: 14px;
									background: @grey;
									position: absolute;
									left: 50%;
									margin-left: -1px;
									top: 50%;
									margin-top: -7px;
								}
							}
							&.active {
								> .sub-menu {
									display: block;
								}
								> .toggler {
									&:before {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#masthead .brand {
	margin-top: 35px;
}

/* ============================================================ 
    4. CONTENT
=============================================================*/
#site-content {
	#page-header + #page-breadcrumbs {
		margin-top: -50px;
	}
	/* ============================================================ 
	    4.1. Page Header
	=============================================================*/
	#page-header {
		padding: 65px 0;
		margin-bottom: 50px;
		.page-title {
			.title {
				margin: 0;
				font-size: 36px;
			}
		}
	}
	/* ============================================================ 
	    4.2. Page Breadcrumbs
	=============================================================*/
	#page-breadcrumbs {
		margin-bottom: 50px;
		.wrapper {
			padding-bottom: 15px;
			padding-top: 15px;
			border-bottom: 2px solid rgba(0,0,0,0.07);
		}
		.breadcrumb-trail {
			position: relative;
			padding-left: 40px;
			&:before {
				content: "\e096";
				font-family: "simple-line-icons";
				font-size: 24px;
				display: inline-block;
				position: absolute;
				left: 0;
				top: -8px;
			}
		}
		.breadcrumbs {
			.trail-browse {
				margin-right: 10px;
				font-family: inherit;
			}
			.trail-items {
				li {
					&:after {
						color: @grey;
					}
				}
			}
			.sep {
				
			}
		}
	}
	/* ============================================================ 
	    4.3. Page Body
	=============================================================*/
	#page-body {
		margin-bottom: 50px;
		.content,.sidebars {
			position: relative;
		}
	}
}
.page {
	.comments-area {
		margin-top: 50px;
	}
}

/* ============================================================ 
    5. WIDGET
=============================================================*/
.widget {
	margin-bottom: 60px;
	select {
		width: 100%;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.widget-title {
		font-size: 20px;
		margin-bottom: 30px;
		margin-top: 0;
		padding: 0 0 15px 0;
		border-bottom: 3px solid;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			.children,
			.sub-menu {
				margin: 10px 0 10px 20px;
			}
		}
	}
	&.widget_archive,
	&.widget_categories {
		ul {
			li {
				color: #999;
			}
		}
		select {
			width: 100%;
		}
		label {
			margin-bottom: 10px;
			display: inline-block;
		}
	}
	&.widget_archive {
		ul {
			display: inline-block;
			width: 100%;
			li {
				width: 50%;
				float: left;
				border-right: 1px solid rgba(0,0,0,0.1);
				position: relative;
				padding-left: 20px;
				&:before {
					content: "\f0a9";
					font-family: "FontAwesome";
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -14px;
				}
				&:nth-child(2n) {
					border-right: none;
					padding-left: 40px;
					&:before {
						left: 20px;
					}
				}
			}
		}
	}
	&.widget_categories,
	&.widget_pages,
	&.widget_meta {
		ul {
			li {
				a {
					position: relative;
					padding-left: 20px;
					&:before {
						content: "\f0a9";
						font-family: "FontAwesome";
						position: absolute;
						left: 0;
						top: 50%;
						margin-top: -13px;
					}
				}
				.children {
					li {
						a {
							&:before {
								content: "";
								width: 10px;
								height: 1px;
								margin-top: 0;
							}
						}
					}
				}
			}
		}
	}
	&.widget_calendar {
		caption {
			margin-bottom: 15px;
			text-align: inherit;
		}
		table {
			thead {
				text-align: center;
				th {
					padding: 5px 0;
				}
			}
			tbody {
				tr {
					td,th {
						text-align: center;
						padding: 5px 0;
						&#today {
							color: @white;
						}
					}
				}
			}
			tfoot {
				tr {
					td {
						padding: 5px 0;
						text-align: center;
					}
				}
			}
		}
	}
	&.widget_recent_entries {
		a {
			font-weight: bold;
			display: block;
		}
		.post-date {
			display: block;
			position: relative;
			margin-top: 5px;
			&:before {
				content: "\f017";
				font-family: "FontAwesome";
				font-size: 14px;
				margin-right: 10px;
			}
		}
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&.widget_rss {
		ul {
			li {
				padding: 20px 0;
				border-bottom: 1px dotted rgba(0,0,0,0.1); 
				&:first-child {
					padding-top: 0;
				}
				&:last-child {
					padding-bottom: 0;
					border-bottom: none;
				}
				a {
					font-weight: bold;
				}
			}
		}
		.widget-title {
			img {
				vertical-align: inherit;
			}
		}
	}
	&.widget_search {
		&:after {
			display: none;
		}
		.search-form {
			position: relative;
			label {
				.screen-reader-text{
					display: none;
				}
				.search-field {
					width: 100%;	
				}
			}
			.search-submit {
				background-image: url(../../assets/img/arrow.svg);
				background-color: transparent;
				width: 24px;
				height: 11px;
				text-indent: -9999px;
				padding: 0;
				position: absolute;
				right: 15px;
				top: 17px;
				.opacity(0.3);
				&:extend(.transition);
				&:hover {
					.opacity(1);
				}
			}
		}
	}
	&.widget_tag_cloud {
		.tagcloud {
			overflow: hidden;
			a {
				padding: 2px 20px;
				margin: 0 5px 5px 0;
				float: left;
				position: relative;
				font-size: 1em !important;
				border: 2px solid;
			}
		}
	}
	&.widget_recent_comments {
		ul {
			li {
				color: #999;
				margin-bottom: 10px;
				position: relative;
				.comment-author-link {
					a {
						font-weight: bold;
					}
				}
			}
		}
	}

	select[name="monster-widget-just-testing"] {
		option {
			width: 300px;
		}
	}
}
.sidebars {
	.widget {
		&.widget_nav_menu {
			ul {
				li {
					&:last-child {
						a {
							border-bottom: none;
						}
					}
					a {
						display: block;
						padding: 15px 20px;
						font-weight: bold;
						position: relative;
						color: @white;
						text-transform: uppercase;
						border-bottom: 1px solid rgba(255,255,255,0.1);
						&:after {
							content: "\f054";
							font-family: "FontAwesome";
							position: absolute;
							top: 50%;
							margin-top: -12px;
							right: 21px;
							font-weight: normal;
						}
						&:before {
							content: "";
							position: absolute;
							right: 0;
							top: 0;
							bottom: 0;
							width: 57px;
							&:extend(.transition);
						}
					}
					.sub-menu {
						margin: 15px 0 0 0;
						padding: 0 0 15px 0;
						.sub-menu {
							padding: 0;
						}
						li {
							padding-left: 20px;
							a {
								border: none;
								margin: 0;
								padding: 0 0 0 20px;
								font-weight: normal;
								text-transform: none;
								&:after {
									display: none;
								}
								&:before {
									width: 10px;
									height: 1px;
									content: "";
									position: absolute;
									left: 0;
									top: 12px;
									background: @white;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* ============================================================ 
    6. FOOTER
=============================================================*/
#content-bottom-widgets {
	color: rgba(255,255,255,0.5);
	.wrapper {
		border-bottom: 1px solid rgba(255,255,255,0.06);
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.widget {
		.subscribe-form {
			margin-top: 12px;
			div {
				position: relative;
			}
			input[type="email"],input[type="text"] {
				width: 100%;
				background: rgba(255,255,255,0.06);
				border: 1px solid rgba(255,255,255,0.15);
				&:focus {
					background: rgba(0,0,0,0.1);
				}
			}
			input[type="submit"] {
				width: 100%;
				text-align: center;
				.rounded
			}
		}
	}
}

#site-footer {
	#footer-widgets {
		padding: 60px 0;
		color: rgba(255,255,255,0.5);
		a {
			&:hover {
				color: @white;
			}
		}
		.widget {
			.widget-title {
				color: @white;
			}
			ul {
				li {
					border-color: rgba(255,255,255,0.1);
				}
			}
			&.widget_nav_menu {
				ul {
					display: inline-block;
					width: 100%;
					li {
						width: 50%;
						float: left;
						position: relative;
						&:before {
							content: "\f105";
							font-family: "FontAwesome";
							font-size: 14px;
							display: inline-block;
							margin-right: 10px;
						}
						a {
							&:hover {
								color: @white;
							}
						}
					}
				}
			}
			a {
				color: @grey;
				&:hover {
					color: @white;
				}
			}
			textarea, 
			input[type="text"], 
			input[type="password"], 
			input[type="datetime"], 
			input[type="datetime-local"], 
			input[type="date"],
			input[type="month"], 
			input[type="time"], 
			input[type="week"], 
			input[type="number"], 
			input[type="email"], 
			input[type="url"], 
			input[type="search"], 
			input[type="tel"], 
			input[type="color"], 
			input.input-text {
				border: none;
				background: rgba(255,255,255,0.1);
			}
			textarea {
				height: 90px;
			}
		}
	}
	#footer-content {
		.wrapper {
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: 1px solid rgba(255,255,255,0.06);
		}
	}
	.copyright {
		float: left;
		margin-top: 7px;
		color: rgba(255,255,255,0.5);
		a {
			&:hover {
				color: @white;
			}
		}
	}
	.social-links {
		float: right;
		a {
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			color: @white;
			float: left;
			margin-left: 10px;
			text-shadow: 0 1px 0 rgba(0,0,0,0.1);
			.rounded;
			i {
				font-size: 14px;
			}
		}
	}
	.counter  {
		.counter-content {
			.counter-value {
				color: @white;
			}
		}
	}
}

/* ============================================================ 
    7. BLOG
=============================================================*/


/* ============================================================ 
	8. NAVIGATION
=============================================================*/
.navigation {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
	&.post-navigation {
		.nav-links {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				display: inline-block;
				width: 50%;
				a {
					background: #f2f4f6;
					display: block;
					text-transform: uppercase;
					font-weight: bold;
					text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    position: relative;
				    padding: 15px 10px 15px 66px;
				    &:after {
				    	font-family: "FontAwesome";
				    	font-size: 14px;
				    	font-weight: normal;
				    	content: "\f053";
				    	position: absolute;
				    	color: @white;
				    	width: 46px;
				    	height: 46px;
				    	line-height: 46px;
				    	text-align: center;
				    	left: 0;
				    	top: 50%;
				    	margin-top: -23px;
				    	&:extend(.transition);
				    }
					span {
						display: block;
						text-transform: none;
					}
				}
				&.next-post {
					a {
						text-align: right;
						padding: 15px 66px 15px 10px;
						&:after {
							content: "\f054";
							left: auto;
							right: 0;
						}
					}
				}
			}
		}
	}
	&.pager {
		a {
			text-transform: uppercase;
			font-weight: bold;
			display: inline-block;
			margin: 0 30px 0 0;
		}
	}
	&.pager-numeric {

	}
	.page-numbers {
		width: 40px;
		height: 40px;
		display: inline-block;
		border: 2px solid;
		text-align: center;
		line-height: 36px;
		margin-right: 5px;
		&.current {
			color: @white;
			border-color: transparent;
		}
		&.dots {
			border-color: transparent;
		}
		&.prev,&.next {
			width: auto;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&.loadmore {
		text-align: center;
		a {
			display: inline-block;
			height: 40px;
			line-height: 40px;
			color: @white;
			font-weight: bold;
			padding: 0 50px;
			position: relative;
			.rounded(40px);
			.transition(none);
			&:after {
				position: absolute;
				content: "";
				left: 50%;
				width: 64px;
				height: 64px;
				margin-left: -32px;
				.opacity(0);
				&:extend(.transition);
				background:url(../../assets/img/preloader.gif);	    
			}
		}
		&.loading {
			a {
				text-indent: -9999px;
				background: none;
				border: none;
				.box-shadow(none);
				&:after {
					text-indent: 0;
					.opacity(1);
				}
				&:hover {
					background: transparent;
				}
			}
		}
	}
}

/* ============================================================ 
	9. OTHER PAGES
=============================================================*/
/* ============================================================ 
    9.1. Author
=============================================================*/
.author {
	.box {
		&.author-box {
			margin: 0 0 50px 0;
			border: none;
			padding: 0;
			position: relative;
			.box-title {
				display: none;
			}
		}
	}
}
/* ============================================================ 
    9.2. Search
=============================================================*/
.search {
	#main-content {
		.content-inner {
			.search-form {
				position: relative;
				label {
					.screen-reader-text{
						display: none;
					}
					.search-field {
						width: 100%;	
					}
				}
				.search-submit {
					background-image: url(../../assets/img/arrow.svg);
					background-color: transparent;
					width: 24px;
					height: 11px;
					text-indent: -9999px;
					padding: 0;
					position: absolute;
					right: 15px;
					top: 17px;
					.opacity(0.3);
					&:extend(.transition);
					&:hover {
						.opacity(1);
					}
				}
			}
			.search-results {
				padding: 0 30px;
				border: 1px solid rgba(0,0,0,0.1);
				margin: 30px 0 0 0;
				article {
					padding: 30px 0 30px 75px;
					position: relative;
					border-bottom: 1px dotted rgba(0,0,0,0.1);
					text-align: inherit;
					&:last-child {
						border: none;
					} 		
					.counter {
						position: absolute;
						width: 50px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						top: 30px;
						left: 0;
						font-size: 1.5em;
						font-weight: bold;
						text-shadow: 0 1px 2px rgba(0,0,0,0.1);
						color: @white;
						.rounded(100%);
						&:extend(.transition);
					}
					.entry-title {
						font-size: 20px;
						margin: 0 0 10px 0;
					}
					.entry-date {
						margin-bottom: 10px;
						&:before {
							content: "\f017";
							font-family: "FontAwesome";
							display: inline-block;
							margin: 0 5px 0 0;
						}
					}
				}
			}
		}
		.navigation {
			margin-top: 30px;
		}
	}
}
/* ============================================================ 
    9.3. Error404
=============================================================*/
.error404 {
	#main-content {
		.content-inner {
			width: 75%;
			margin: 0 auto;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.heading-404 {
				float: right;
				width: 50%;
				padding-left: 50px;
			}
			.content-404 {
				float: left;
				width: 50%;
				padding-right: 50px;
				margin-top: 100px;
				h3 {
					margin-bottom: 10px;
					margin-top: 0;
					font-size: 30px;
				}
				.search-form {
					position: relative;
					width: 100%;
					margin: 0 auto 50px;
					label {
						.screen-reader-text{
							display: none;
						}
						.search-field {
							width: 100%;	
						}
					}
					.search-submit {
						background-image: url(../../assets/img/arrow.svg);
						background-color: transparent;
						width: 24px;
						height: 11px;
						text-indent: -9999px;
						padding: 0;
						position: absolute;
						right: 10px;
						top: 17px;
						.opacity(0.3);
						&:extend(.transition);
						&:hover {
							.opacity(1);
						}
					}
				}
			}
		}
	}
}
/* ============================================================ 
    9.4. Blank Page
=============================================================*/
.page-blank {
	display: table;
    height: 100%;
    left: 0;
    margin: 0;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    #site-wrapper {
    	display: table-cell;
    	vertical-align: middle;
    	padding-bottom: 0;
    	#main-content {
    		margin-bottom: 0;
    	}
    }
}

/* ============================================================ 
	10. MEMBER
=============================================================*/


/* ============================================================ 
	12. OTHER
=============================================================*/
/* ============================================================ 
	12.1 Comments
=============================================================*/
#comments {
	.comments-title,#reply-title {
		font-size: 20px;
		margin: 0 0 20px 0;
		position: relative;
		overflow: hidden;
		padding-top: 2px;
		padding-bottom: 2px;
		&:after {
			content: "";
			position: relative;
			display: inline-block;
			background: url(../../assets/img/bg-heading.svg);
			height: 12px;
			width: 200%;
			margin: 0 -200% 0 20px;
		}
	}
	.comment-list {
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			margin-bottom: 50px;
		}
		li {
			.comment-body {
				.comment-meta {
					.comment-author {
						.fn {
							font-weight: normal;
						}
						img {
							float: left;
							width: 34px;
							height: 34px;
							margin-right: 20px;
							.rounded(100%);
						}
					}
					.comment-metadata {
						font-size: 13px;
						font-style: italic;
						margin-bottom: 10px;
						a {
							color: @grey;
							&:hover {
								color: @dark;
							}
						}
					}
				}
				.comment-content,.reply {
					padding-left: 54px;
				}
				.reply {
					a {
						font-style: italic;
					}
				}
			}
			.children {
				padding-left: 54px;
				margin-top: 50px;
			}
		}
	}
	#respond {
		.comment-form {
			p {
				label {
					display: block;
				}
				input, textarea {
					width: 100%;
					&.submit {
						width: auto;
					}
				}
			}
		}
	}
}

/* ============================================================ 
	12.2 Form
=============================================================*/
.quick-form {
	h1,h2,h3,h4,h5,h6 {
		margin-top: 0;
	}
	.row {
		input[type="text"], 
		input[type="password"], 
		input[type="datetime"], 
		input[type="datetime-local"], 
		input[type="date"], 
		input[type="month"], 
		input[type="time"], 
		input[type="week"], 
		input[type="number"], 
		input[type="email"], 
		input[type="url"], 
		input[type="search"], 
		input[type="tel"], 
		input[type="color"],
		textarea,select {
			width: 100%;
			margin-bottom: 30px;
		}
	}
	.button {
		width: 100%;
		.rounded;
	}
	textarea {
		height: 195px;
		max-height: 195px;
		margin-bottom: 0;
		vertical-align: middle;
	}
}
 
/* ============================================================ 
	12.3 Gallery
=============================================================*/
.gallery {
	margin: 0 -2px 20px -2px;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
	.gallery-item {
		float: left;
		padding: 0 2px;
		overflow: hidden;
		position: relative;
		margin: 0 0 4px 0;
		&:hover {
			.gallery-caption {
				margin-bottom: 0;
			}
		}
	}
	&.gallery-columns-1 {
		.gallery-item {
			max-width: 100%;
		}
		&.gallery-size-medium,&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(1n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			max-width: 50%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(2n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			max-width: 33.3333333%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(3n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			max-width: 25%;
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			max-width: 20%;
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			max-width: 16.6666667%;
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			max-width: 14.2857143%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			max-width: 12.5%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			max-width: 11.1111111%;
		}
		.gallery-caption {
			display: none;
		}
	}
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: @white;
	max-height: 50%;
	margin: 0;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 2px;
	right: 2px;
	&:extend(.transition);
	margin-bottom: -100%;
}
.caption_slider {
	background: rgba(255,255,255,0.9);
	padding: 50px;
	text-align: center;
	h1,h2,h3,h4,h5,h6 {
		margin-top: 0;
	}
}

/* ============================================================ 
	12.4 Go To Top
=============================================================*/
.goto-top {
	&:extend(.transition);
	&.active {
		a {
			visibility: visible;
			.opacity(1);
		}
	}
	a {
		text-indent: -9999px;
		width: 40px;
		height: 40px;
		outline: none;
		position: fixed;
		z-index: 99;
		right: 25px;
		bottom: 20px;
		background: rgba(0,0,0,.7);
		visibility: hidden;
		.rounded;
		.opacity(0);
		&:after {
			content: "\f077";
			position: absolute;
			color: @white;
			text-indent: 0;
			font-family: 'FontAwesome';
			left: 13px;
			top: 6px;
			font-size: 14px;
			&:extend(.transition);
		}
	}
}

#site-content .tp-bullets {
	z-index: 98;
}

.vc_column-inner {
	padding-top: 0 !important;
}
.vc_row {
	&.arrow {
		position: relative;
		overflow: hidden;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05) inset);
		&:before {
			background-color: @white;
		    top: -15px;
		    content: "";
		    height: 30px;
		    left: 50%;
		    margin-left: -15px;
		    position: absolute;
		    width: 30px;
		    -webkit-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		    .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.1));
		}
	}
}
.vc_row[data-vc-full-width].fix-overflow {
	overflow: visible;
}
.history {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		display: inline-block;
		width: 100%;
		margin-bottom: 50px;
		padding-left: 50px;
		&:last-child {
			margin-bottom: 0;
			&:before {
				display: none;
			}
		}
		&:after {
			content: "";
			width: 15px;
			height: 15px;
			position: absolute;
			border: 2px solid;
			left: 0;
			top: 3px;
			.rounded(100%);
		}
		&:before {
			width: 1px;
			content: "";
			position: absolute;
			left: 7px;
			top: 23px;
			bottom: -48px;
			background: rgba(0,0,0,0.1);
		}
		h1,h2,h3,h4,h5,h6,.title {
			margin: 0 0 15px 0;
			font-size: 20px;
		}
		.year {
			margin-right: 15px;
			color: @white;
			text-shadow: 0 1px 1px rgba(0,0,0,0.1);
			padding: 2px 15px 0 15px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				width: 14px;
				height: 14px;
				left: -7px;
				top: 50%;
				margin-top: -7px;
				-webkit-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
				        transform: rotate(-45deg);
			}
		}
	}
}

//order tracking//
#ewd-otp-tracking-form-div {
	margin: 0;
	h3 {
		font-size: 30px;
		overflow: hidden;
		position: relative;
		margin: 0 0 20px 0;
		&:after {
			content: "";
			position: relative;
			display: inline-block;
			background: url(../../assets/img/bg-heading.svg);
			width: 200%;
			margin: 0 -200% 0 25px;
			height: 16px;
		}
	}
	.ewd-otp-message {
		margin-bottom: 30px;
	}
	#ewd-otp-tracking-form {
		.pure-control-group {
			margin: 0 0 20px 0;
			label {
				width: 11em;
				font-weight: bold;
			}
			input[type="text"],input[type="email"] {
				background: rgba(0,0,0,0.02);
				border: none;
				padding: 0;
				border: 1px solid rgba(0,0,0,.1);
				height: 45px;
				max-width: 100%;
				padding: 10px;
				margin: 0;
				-webkit-box-sizing:border-box;
				   -moz-box-sizing:border-box;
				        box-sizing:border-box;
				.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				.rounded;
				&:extend(.transition);
				&:disabled {
					cursor: no-drop;
				}
				&:focus {
					background: @white;
				}
			}
			input[type="submit"] {
				margin-left: 11em;
				.rounded(2px);
			}
 		}
	}
}
.ewd-otp-tracking-results {
	.pure-u-1 {
		margin: 0;
		h3 {
			font-size: 30px;
			overflow: hidden;
			position: relative;
			margin: 0 0 30px 0;
			&:after {
				content: "";
				position: relative;
				display: inline-block;
				background: url(../../assets/img/bg-heading.svg);
				width: 200%;
				margin: 0 -200% 0 25px;
				height: 16px;
			}
		}
	}
	.ewd-otp-status-graphic {
		height: 50px !important;
		position: relative;
		.ewd-otp-empty-display {
			height: 50px;
			width: 100%;
			background: rgba(0,0,0,0.05);
			img {
				display: none;
			}
		}
		.ewd-otp-full-display {
			height: 50px;
			position: absolute;
			left: 0;
			top: 0;
			background: #333;
			img {
				display: none;
			}
		}
	}
	.ewd-otp-statuses {
		margin: 0;
		position: relative;
		top: -38px;
		text-transform: uppercase;
		z-index: 9;
		> div {
			color: #21242b;
			font-weight: bold;
			text-align: inherit;
			width: auto;
		}
		#ewd-otp-initial-status {
			padding-left: 20px;
		}
		#ewd-otp-ending-status {
			padding-right: 20px;
		}
		#ewd-otp-current-status {
			position: absolute;
			background: @white;
			padding: 0 15px;
		}
		.ewd-otp-current-status-length-10 {
			position: absolute;
			right: 20px;
			left: auto;
		}
	}
}
.ewd-otp-label-values {
	margin: 0;
	border-bottom: 1px dotted rgba(0,0,0,.1);
	padding: 10px 0;
	&:hover {
		background: none;
	}
	.ewd-otp-order-label {
		font-weight: bold;
		margin: 0;
	}
}
.ewd-otp-status-label {
	margin-top: 50px;
	margin-bottom: 5px;
	> div {
		margin: 0;
		font-weight: bold;
	}
}
.ewd-otp-status-label-content {
	> div {
		margin: 0;
	}
}
.ewd-otp-front-end-update-form {
	margin-bottom: 50px;
	select {
		min-width: 120px;
		background-position: 88% center;
	}
}
#ewd-otp-customer-notes {
	margin: 0;
	font-weight: bold;
	.pure-form {
		margin-bottom: 80px;
		textarea {
			margin: 10px 0 0;
			background: rgba(0,0,0,0.02);
			position: relative;
			border: none;
			padding: 0;
			border: 1px solid rgba(0,0,0,.1);
			max-width: 100%;
			padding: 10px;
			-webkit-box-sizing:border-box;
			   -moz-box-sizing:border-box;
			        box-sizing:border-box;
			.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
			.rounded;
			&:extend(.transition);
			height: auto;
			line-height: 1.8em;
			max-height: 150px;
			resize:none;
			&:focus {
				background: @white;
			}
		}
		.ewd-otp-submit {
			margin: 20px 0 0 0;
			float: none;
			.rounded(2px);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
 	select {
	    background-image: url(../../assets/img/caret@2x.png);
	    background-size: 9px 5px;
	}
	#site-header {
		#masthead {
			#site-brand {
				#site-logo {
					.logo a img {
						&.logo-standard {
							display: none;
						}
						&.logo-retina {
							display: table;
						}
					}
				}
			} 
		}  
	}
}