/*===================== Variable =====================*/

/*=== Grid & Layout ===*/
@grid-columns: 12;
@grid-gutter: 30px;
@sub-top-menu-width: 250px;
@sub-menu-width: 250px;
@layout-width: 1110px;
@menu-togger-size: 56px;

/*=== Color === */
@scheme: #32bfc0;
@scheme2: #21242b;
@scheme3: #ffc952;
@yellow: #fed424;
@black: #000;
@white: #fff;
@grey: #ccc;
@blue: #009eca;
@green: #a0ce4e;
@red: #e74c3c;
@dark: #333;
@light: #ddd;
@orange: #f6ba70;
@lightblue: #58c5c0;
@darkblue: #42555c;

/*=== Background Color ===*/
@submenu-background: #222;


.rounded (@radius: 2px) {
	-webkit-border-radius: @radius;
 	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
.transition (@transition: all 0.2s ease-in-out 0s)  {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}
.box-shadow(@arguments:0 1px 2px rgba(0, 0, 0, 0.1)) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	 -khtml-opacity: @opacity;
       -moz-opacity: @opacity;
            opacity: @opacity;
            @opperc: @opacity * 100;
            -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
                filter: ~"alpha(opacity=@{opperc})";
}