a:1:{s:34:"cp_calculated_fields_form_settings";a:6:{i:0;a:59:{s:2:"id";s:1:"7";s:9:"form_name";s:17:"Get Free Estimate";s:14:"form_structure";s:3099:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"Select Transport Mode","index":0,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Select Transport Mode - ","multiple":false,"vChoices":1,"showDep":false,"choices":["Select Transport Mode","Air","Sea","Land"],"optgroup":[false,false,false,false],"choicesVal":["0","200","150","100"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["From Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["To Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label column column_1","title":"","predefined":"Shipment Date","predefinedClick":true,"size":"large","required":false,"dformat":"dd/mm/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showDatepicker":true,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{},"parent":""},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"column column_2","title":"","predefined":"Total","required":false,"size":"large","toolbar":"default|mathematical","eq":"IF(abs(fieldname4) > 100, 87, fieldname4) +(fieldname1*fieldname2*fieldname3)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"","predefinedClick":true},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":5,"ftype":"fButton","userhelp":"","userhelpTooltip":false,"csslayout":"with_icon column column_3","sType":"calculate","sValue":"Get an Estimate","sOnclick":"","fBuild":{},"parent":""}],[{"title":"Get Free Estimate","description":"","formlayout":"top_aligned","autocomplete":0,"formtemplate":"","evalequations":0,"persistence":0,"customstyles":"","evalequationsevent":2}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:1;a:59:{s:2:"id";s:1:"8";s:9:"form_name";s:24:"Right Shipping Decisions";s:14:"form_structure";s:3099:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"Select Transport Mode","index":0,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Select Transport Mode - ","multiple":false,"vChoices":1,"showDep":false,"choices":["Select Transport Mode","Air","Sea","Land"],"optgroup":[false,false,false,false],"choicesVal":["0","200","150","100"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["From Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["To Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label column column_1","title":"","predefined":"Shipment Date","predefinedClick":true,"size":"large","required":false,"dformat":"dd/mm/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showDatepicker":true,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":4,"ftype":"fButton","userhelp":"","userhelpTooltip":false,"csslayout":"with_icon column column_3","sType":"calculate","sValue":"Get an Estimate","sOnclick":"","fBuild":{},"parent":""},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname5","shortlabel":"","index":5,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"column column_2 hide_on_start","title":"Total: ","predefined":"0","required":false,"size":"large","toolbar":"default|mathematical","eq":"IF(abs(fieldname4) > 100, 87, fieldname4) +(fieldname1*fieldname2*fieldname3)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"","predefinedClick":true}],[{"title":"","description":"","formlayout":"top_aligned","autocomplete":0,"formtemplate":"","evalequations":0,"persistence":0,"customstyles":"","evalequationsevent":2}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:2;a:59:{s:2:"id";s:1:"9";s:9:"form_name";s:24:"Get Free Estimate Home 2";s:14:"form_structure";s:3082:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"Select Transport Mode","index":0,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Select Transport Mode - ","multiple":false,"vChoices":1,"showDep":false,"choices":["Select Transport Mode","Air","Sea","Land"],"optgroup":[false,false,false,false],"choicesVal":["0","200","150","100"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["From Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"From Country - ","multiple":false,"vChoices":1,"showDep":false,"choices":["To Country","Belize","Canada","Mexico"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label column column_1","title":"","predefined":"Shipment Date","predefinedClick":true,"size":"large","required":false,"dformat":"dd/mm/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showDatepicker":true,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{},"parent":""},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"column column_2","title":"","predefined":"Total","required":false,"size":"large","toolbar":"default|mathematical","eq":"IF(abs(fieldname4) > 100, 87, fieldname4) +(fieldname1*fieldname2*fieldname3)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"","predefinedClick":true},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":5,"ftype":"fButton","userhelp":"","userhelpTooltip":false,"csslayout":"with_icon column column_3","sType":"calculate","sValue":"Get an Estimate","sOnclick":"","fBuild":{},"parent":""}],[{"title":"","description":"","formlayout":"top_aligned","autocomplete":0,"formtemplate":"","evalequations":0,"persistence":0,"customstyles":"","evalequationsevent":2}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:3;a:59:{s:2:"id";s:2:"10";s:9:"form_name";s:31:"Right Shipping Decisions German";s:14:"form_structure";s:3144:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"Wählen Sie Transportart","index":0,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Wählen Sie Transportart - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Wählen Sie Transportart","Per Luftfracht","Per Seefracht","Auf dem Landweg"],"optgroup":[false,false,false,false],"choicesVal":["0","200","150","100"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Aus dem Land - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Aus dem Land","Belize","Kanada","Mexiko"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"In das Land - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["In das Land","Belize","Kanada","Mexiko"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label column column_1","title":"","predefined":"Versanddatum","predefinedClick":true,"size":"large","required":false,"dformat":"dd/mm/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showDatepicker":true,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":4,"ftype":"fButton","userhelp":"","userhelpTooltip":false,"csslayout":"with_icon column column_3","sType":"calculate","sValue":"Kostenvoranschlag","sOnclick":"","fBuild":{},"parent":""},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname5","shortlabel":"","index":5,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"column column_2 hide_on_start","title":"Total: ","predefined":"0","required":false,"size":"large","toolbar":"default|mathematical","eq":"IF(abs(fieldname4) > 100, 87, fieldname4) +(fieldname1*fieldname2*fieldname3)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"","predefinedClick":true}],[{"title":"","description":"","formlayout":"top_aligned","autocomplete":0,"formtemplate":"","evalequations":0,"persistence":0,"customstyles":"","evalequationsevent":2}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:4;a:59:{s:2:"id";s:2:"11";s:9:"form_name";s:31:"Get Free Estimate Home 2 German";s:14:"form_structure";s:3133:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"Wählen Sie Transportart","index":0,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Wählen Sie Transportart - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Wählen Sie Transportart","Per Luftfracht","Per Seefracht","Auf dem Landweg"],"optgroup":[false,false,false,false],"choicesVal":["0","200","150","100"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Aus dem Land - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Aus dem Land","Belize","Kanada","Mexiko"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"In das Land - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["In das Land","Belize","Kanada","Mexiko"],"optgroup":[false,false,false,false],"choicesVal":["0","0.5","0.7","0.9"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label column column_1","title":"","predefined":"Versanddatum","predefinedClick":true,"size":"large","required":false,"dformat":"dd/mm/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showDatepicker":true,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{},"parent":""},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"column column_2","title":"","predefined":"Gesamtsumme","required":false,"size":"large","toolbar":"default|mathematical","eq":"IF(abs(fieldname4) > 100, 87, fieldname4) +(fieldname1*fieldname2*fieldname3)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"","predefinedClick":true},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":5,"ftype":"fButton","userhelp":"","userhelpTooltip":false,"csslayout":"with_icon column column_3","sType":"calculate","sValue":"Kostenvoranschlag","sOnclick":"","fBuild":{},"parent":""}],[{"title":"","description":"","formlayout":"top_aligned","autocomplete":0,"formtemplate":"","evalequations":0,"persistence":0,"customstyles":"","evalequationsevent":2}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:5;a:59:{s:2:"id";s:2:"13";s:9:"form_name";s:11:"Get a Quote";s:14:"form_structure";s:16758:"[[{"form_identifier":"","name":"fieldname18","shortlabel":"","index":0,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"col_wrap","fields":["fieldname19","fieldname24"],"columns":"2","title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname33","shortlabel":"","index":1,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"content_margin_top col_wrap2","fields":["fieldname34","fieldname35"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname35","shortlabel":"","index":2,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"form_flex_table","fields":["fieldname37","fieldname45","fieldname49","fieldname53","fieldname57"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname33"},{"form_identifier":"","name":"fieldname37","shortlabel":"","index":3,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_col col_1","fields":["fieldname42","fieldname43"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname35"},{"form_identifier":"","name":"fieldname45","shortlabel":"","index":4,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_col col_2","fields":["fieldname46","fieldname48"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname35"},{"form_identifier":"","name":"fieldname49","shortlabel":"","index":5,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_col col_3","fields":["fieldname50","fieldname52"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname35"},{"form_identifier":"","name":"fieldname53","shortlabel":"","index":6,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_col col_4","fields":["fieldname54","fieldname56"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname35"},{"form_identifier":"","name":"fieldname57","shortlabel":"","index":7,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_col col_5","fields":["fieldname58","fieldname60"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname35"},{"form_identifier":"","name":"fieldname43","shortlabel":"","index":8,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_td","fields":["fieldname61"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname37"},{"form_identifier":"","name":"fieldname61","shortlabel":"","index":9,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Own packaging - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Own packaging","Bags","Boxes","Pallets"],"optgroup":[false,false,false,false],"choicesVal":["0","100","250","500"],"choicesDep":[[],[],[],[]],"fBuild":{},"parent":"fieldname43"},{"form_identifier":"","name":"fieldname48","shortlabel":"","index":10,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_td","fields":["fieldname62"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname45"},{"form_identifier":"","name":"fieldname62","shortlabel":"","index":11,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"Weight","predefinedClick":true,"required":true,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"","formatDynamically":false,"dformat":"digits","formats":["digits","number"],"fBuild":{},"parent":"fieldname48"},{"form_identifier":"","name":"fieldname52","shortlabel":"","index":12,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_td","fields":["fieldname63","fieldname64","fieldname65"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname49"},{"form_identifier":"","name":"fieldname65","shortlabel":"","index":13,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"Height","predefinedClick":true,"required":true,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"","formatDynamically":false,"dformat":"digits","formats":["digits","number"],"fBuild":{},"parent":"fieldname52"},{"form_identifier":"","name":"fieldname64","shortlabel":"","index":14,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"Width","predefinedClick":true,"required":true,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"","formatDynamically":false,"dformat":"digits","formats":["digits","number"],"fBuild":{},"parent":"fieldname52"},{"form_identifier":"","name":"fieldname63","shortlabel":"","index":15,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"Length","predefinedClick":true,"required":true,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"","formatDynamically":false,"dformat":"digits","formats":["digits","number"],"fBuild":{},"parent":"fieldname52"},{"form_identifier":"","name":"fieldname56","shortlabel":"","index":16,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_td","fields":["fieldname66"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname53"},{"form_identifier":"","name":"fieldname66","shortlabel":"","index":17,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"0","predefinedClick":true,"required":true,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"","formatDynamically":false,"dformat":"digits","formats":["digits","number"],"fBuild":{},"parent":"fieldname56"},{"form_identifier":"","name":"fieldname60","shortlabel":"","index":18,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_td","fields":["fieldname67"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname57"},{"form_identifier":"","name":"fieldname67","shortlabel":"","index":19,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Stackable - 1.2","multiple":false,"vChoices":1,"showDep":false,"choices":["Stackable","Non-Stackable"],"optgroup":[false,false],"choicesVal":["0.03","0.02"],"choicesDep":[[],[]],"fBuild":{},"parent":"fieldname60"},{"form_identifier":"","name":"fieldname42","shortlabel":"","index":20,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_th","fields":["fieldname44"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname37"},{"form_identifier":"","name":"fieldname46","shortlabel":"","index":21,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_th","fields":["fieldname47"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname45"},{"form_identifier":"","name":"fieldname50","shortlabel":"","index":22,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_th","fields":["fieldname51"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname49"},{"form_identifier":"","name":"fieldname54","shortlabel":"","index":23,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_th","fields":["fieldname55"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname53"},{"form_identifier":"","name":"fieldname58","shortlabel":"","index":24,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"flex_th","fields":["fieldname59"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname57"},{"form_identifier":"","name":"fieldname44","shortlabel":"","index":25,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"","fcontent":"Packaging","fBuild":{},"parent":"fieldname42"},{"form_identifier":"","name":"fieldname47","shortlabel":"","index":26,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"","fcontent":"Total Weight, lbs","fBuild":{},"parent":"fieldname46"},{"form_identifier":"","name":"fieldname51","shortlabel":"","index":27,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"","fcontent":"Total Dimensions, in","fBuild":{},"parent":"fieldname50"},{"form_identifier":"","name":"fieldname55","shortlabel":"","index":28,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"","fcontent":"QTY","fBuild":{},"parent":"fieldname54"},{"form_identifier":"","name":"fieldname59","shortlabel":"","index":29,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"","fcontent":"Fragility","fBuild":{},"parent":"fieldname58"},{"form_identifier":"","name":"fieldname34","shortlabel":"","index":30,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname36"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname33"},{"form_identifier":"","name":"fieldname36","shortlabel":"","index":31,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"form_title","fcontent":"Item to be Shipped","fBuild":{},"parent":"fieldname34"},{"form_identifier":"","name":"fieldname19","shortlabel":"","index":32,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname6","fieldname21"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname18"},{"form_identifier":"","name":"fieldname24","shortlabel":"","index":33,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname25","fieldname26"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname18"},{"form_identifier":"","name":"fieldname21","shortlabel":"","index":34,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname22","fieldname23"],"columns":"2","title":"div","collapsed":false,"fBuild":{},"parent":"fieldname19"},{"form_identifier":"","name":"fieldname26","shortlabel":"","index":35,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname27","fieldname31"],"columns":"2","title":"div","collapsed":false,"fBuild":{},"parent":"fieldname24"},{"form_identifier":"","name":"fieldname23","shortlabel":"","index":36,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"col_right","fields":["fieldname17"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname21"},{"form_identifier":"","name":"fieldname31","shortlabel":"","index":37,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"col_right","fields":["fieldname32"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname26"},{"form_identifier":"","name":"fieldname22","shortlabel":"","index":38,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"col_left","fields":["fieldname14","fieldname15","fieldname16"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname21"},{"form_identifier":"","name":"fieldname27","shortlabel":"","index":39,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"col_left","fields":["fieldname28","fieldname29","fieldname30"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":"fieldname26"},{"form_identifier":"","name":"fieldname17","shortlabel":"","index":40,"ftype":"fcheck","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Extra Services","layout":"one_column","required":false,"toSubmit":"value","merge":1,"max":-1,"maxError":"Check no more than {0} boxes","showDep":false,"choices":["Lift Gate at Pickup Point","Limited Access Pick Up "],"choicesVal":["50.3","90.5"],"choiceSelected":[false,false],"choicesDep":[[],[]],"fBuild":{},"parent":"fieldname23"},{"form_identifier":"","name":"fieldname32","shortlabel":"","index":41,"ftype":"fcheck","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Extra Services","layout":"one_column","required":false,"toSubmit":"value","merge":1,"max":-1,"maxError":"Check no more than {0} boxes","showDep":false,"choices":["Call before Delivery ","Lift Gate at Pickup Point","Limited Access Pick Up ","Hazmat ","Over Length Fee"],"choicesVal":["40.7","50.3","90.5","80.8","70.3"],"choiceSelected":[false,false,false,false,false],"choicesDep":[[],[],[],[],[]],"fBuild":{},"parent":"fieldname31"},{"form_identifier":"","name":"fieldname16","shortlabel":"","index":42,"ftype":"ftext","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Zip","predefined":"Zip","predefinedClick":true,"required":false,"readonly":false,"size":"large","minlength":"0","maxlength":"","equalTo":"","regExp":"","regExpMssg":"","fBuild":{},"parent":"fieldname22"},{"form_identifier":"","name":"fieldname30","shortlabel":"","index":43,"ftype":"ftext","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Zip","predefined":"Zip","predefinedClick":true,"required":false,"readonly":false,"size":"large","minlength":"0","maxlength":"","equalTo":"","regExp":"","regExpMssg":"","fBuild":{},"parent":"fieldname27"},{"form_identifier":"","name":"fieldname15","shortlabel":"","index":44,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"City","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"City - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["City","Brasilia","Manaus","Ottawa","Toronto"],"optgroup":[false,false,false,false,false],"choicesVal":["0","0.57","0.68","0.51","0.43"],"choicesDep":[[],[],[],[],[]],"fBuild":{},"parent":"fieldname22"},{"form_identifier":"","name":"fieldname29","shortlabel":"","index":45,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"City","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"City - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["City","Brasilia","Manaus","Ottawa","Toronto"],"optgroup":[false,false,false,false,false],"choicesVal":["0","0.57","0.68","0.51","0.43"],"choicesDep":[[],[],[],[],[]],"fBuild":{},"parent":"fieldname27"},{"form_identifier":"","name":"fieldname14","shortlabel":"","index":46,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Country","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Country - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Country","Brazil","Canada"],"optgroup":[false,false,false],"choicesVal":["0","1","1.3"],"choicesDep":[[],[],[]],"fBuild":{},"parent":"fieldname22"},{"form_identifier":"","name":"fieldname28","shortlabel":"","index":47,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Country","size":"large","required":false,"toSubmit":"value","merge":0,"choiceSelected":"Country - 0","multiple":false,"vChoices":1,"showDep":false,"choices":["Country","Brazil","Canada"],"optgroup":[false,false,false],"choicesVal":["0","1","1.3"],"choicesDep":[[],[],[]],"fBuild":{},"parent":"fieldname27"},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":48,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"form_title","fcontent":"From:","fBuild":{},"parent":"fieldname19"},{"form_identifier":"","name":"fieldname25","shortlabel":"","index":49,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"form_title","fcontent":"To:","fBuild":{},"parent":"fieldname24"},{"form_identifier":"","name":"fieldname68","shortlabel":"","index":50,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"total_fields","fields":["fieldname70","fieldname69"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname70","shortlabel":"","index":51,"ftype":"fhtml","userhelp":"","userhelpTooltip":false,"csslayout":"form_title","fcontent":"Total:","fBuild":{},"parent":"fieldname68"},{"dependencies":[{"rule":"","complex":false,"fields":[""]}],"form_identifier":"","name":"fieldname69","shortlabel":"","index":52,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"hide_label","title":"","predefined":"Total","required":false,"size":"large","toolbar":"default|mathematical","eq":"prec((((fieldname14 * fieldname28) + (fieldname15 * fieldname29) + fieldname17 + fieldname32 + fieldname61 + fieldname62 + (fieldname63 * fieldname64 * fieldname65))* fieldname67) * fieldname66,2)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","readonly":true,"hidefield":false,"fBuild":{},"parent":"fieldname68","predefinedClick":true}],[{"title":"","description":"","formlayout":"top_aligned","formtemplate":"","evalequations":1,"evalequationsevent":"1","autocomplete":1,"persistence":0,"customstyles":""}]]";s:13:"fp_from_email";s:25:"david.matinson@bigmir.net";s:21:"fp_destination_emails";s:25:"david.matinson@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://freightco.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:631:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:1:{s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:11:"fieldname61";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}}}